<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="vkcyan" type="application/atom+xml" />






<meta name="description" content="cookie sessionStorage localStorage本文主要总结一下,这三者的异同点,特性,以及应用场景 Cookie​    在我第一次接触到cookie是在学习javaWeb的时候,主要用途是保存登录信息,比如退出登录,但是跳转到登录的时候,用户名以及写好了,这就是cookie的功劳 ​    谈一谈cookie的身世吧,在1993年3月份由网景公司发明,Cookie ,小甜点">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="cookie sessionStorage localStorage">
<meta property="og:url" content="http://yoursite.com/2018/08/20/cookie sessionStorage localStorage的区别/index.html">
<meta property="og:site_name" content="vkcyan">
<meta property="og:description" content="cookie sessionStorage localStorage本文主要总结一下,这三者的异同点,特性,以及应用场景 Cookie​    在我第一次接触到cookie是在学习javaWeb的时候,主要用途是保存登录信息,比如退出登录,但是跳转到登录的时候,用户名以及写好了,这就是cookie的功劳 ​    谈一谈cookie的身世吧,在1993年3月份由网景公司发明,Cookie ,小甜点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-05T01:51:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cookie sessionStorage localStorage">
<meta name="twitter:description" content="cookie sessionStorage localStorage本文主要总结一下,这三者的异同点,特性,以及应用场景 Cookie​    在我第一次接触到cookie是在学习javaWeb的时候,主要用途是保存登录信息,比如退出登录,但是跳转到登录的时候,用户名以及写好了,这就是cookie的功劳 ​    谈一谈cookie的身世吧,在1993年3月份由网景公司发明,Cookie ,小甜点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/20/cookie sessionStorage localStorage的区别/"/>





  <title>cookie sessionStorage localStorage | vkcyan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03823422b1f29a7b653557853acaae60";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vkcyan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/20/cookie sessionStorage localStorage的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vkcyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on7r0tqgu.bkt.clouddn.com/FtYgVsDgctT0KkcTOIF8bmSJ5aPi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vkcyan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cookie sessionStorage localStorage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-20T00:00:00+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/浏览器存储/" itemprop="url" rel="index">
                    <span itemprop="name">浏览器存储</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/20/cookie sessionStorage localStorage的区别/" class="leancloud_visitors" data-flag-title="cookie sessionStorage localStorage">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="cookie-sessionStorage-localStorage"><a href="#cookie-sessionStorage-localStorage" class="headerlink" title="cookie sessionStorage localStorage"></a>cookie sessionStorage localStorage</h1><p>本文主要总结一下,这三者的异同点,特性,以及应用场景</p>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p>​    在我第一次接触到cookie是在学习javaWeb的时候,主要用途是<strong>保存登录信息</strong>,比如退出登录,但是跳转到登录的时候,用户名以及写好了,这就是cookie的功劳</p>
<p>​    谈一谈cookie的身世吧,在1993年3月份由网景公司发明,Cookie ,小甜点,cookie真的特别小,只能存4KB的数据</p>
<h4 id="cookie的特点"><a href="#cookie的特点" class="headerlink" title="cookie的特点"></a>cookie的特点</h4><ul>
<li>虽然存在浏览器,但是一般由服务器生成,可以设置失效时间,如果是浏览器生成的默认浏览器关闭的时候失效</li>
<li>很小,4KB</li>
<li>用来保存客户浏览器请求服务器页面的请求信息 ,比如登录信息,但是这样也不太好的地方,尤其是多人使用电脑</li>
</ul>
<h4 id="cookie的缺点"><a href="#cookie的缺点" class="headerlink" title="cookie的缺点"></a>cookie的缺点</h4><ul>
<li>数量以及长度的限制 ,早期浏览器会有数量的限制,现代浏览器假如cookie超过4KB会被截掉</li>
<li>不可以做到长时间储存</li>
<li>安全性问题,,拦截者不需要知道cookie的意义,只要原样转发就达到了目的</li>
<li>每次都会被携带在http头中,所以cookie过多的话,会加重服务器压力</li>
<li>对于前端开发者,原生接口易用性不好,需要自己封装,或者借助第三方库</li>
</ul>
<blockquote>
<p>Web Storage是为了本地存储数据而出现的,HTML5中的webStorage包括两种存储方式 </p>
<p>sessionStorage</p>
<p>localStorage</p>
<p>只要在有效期类,浏览器每次访问都会将<strong>Storage</strong>载入内存</p>
</blockquote>
<h2 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a>sessionStorage</h2><p>玩过后端的都知道Session是保存在后端的,追踪用户的会话,<strong>Cookie是通过浏览器记录信息来确认用户信息,Session通过服务器端信息确认身份信息</strong>,浏览器的sessionStorage和后端的session不太一样,但是生命周期又很相似</p>
<h4 id="sessionStorage的特点"><a href="#sessionStorage的特点" class="headerlink" title="sessionStorage的特点"></a>sessionStorage的特点</h4><ul>
<li>sessionStorage只能再同一个会话里面才能访问并且当会话结束后,数据也会销毁</li>
<li>所以sessionStorage并不是持久化存储,而是会话级别的存储,只要浏览器窗口没有关闭,即使刷新,或者进入另一个同源浏览器sessionStorage依旧存在,当浏览器关闭后sessionStorage会被销毁</li>
</ul>
<blockquote>
<p>一句话 : 尽在当前会话下生效,关闭页面或者浏览器关闭后被清除</p>
</blockquote>
<p>就本人而言,使用sessionStorage并不是很多,唯一的使用是,a页面传值给B页面,B页面携带参数到到后端,这里我们可以使用sessionStorage进行数据的临时保存,到B页面在进行获取</p>
<h2 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h2><p>从某种角度来说,localStorage真正意义上的实现浏览器本地存储</p>
<h4 id="localStorage的特点"><a href="#localStorage的特点" class="headerlink" title="localStorage的特点"></a>localStorage的特点</h4><ul>
<li>localStorage用持久化存储,除非主动删除,否则数据永远不过期,可以存储一些规定不变的信息</li>
<li>localStorage和sessionStorage一样受同源策略的限制</li>
<li>相对于cookie,sessionStorage 与localStorage都提供了完善的API</li>
<li>存储的大小限制为5MB</li>
</ul>
<p>但是有一点localStorage是永不过期的,这一点并不是适合所有场景,需要借助第三方库对localStorage进行控制</p>
<h2 id="三者的异同点"><a href="#三者的异同点" class="headerlink" title="三者的异同点"></a>三者的异同点</h2><table>
<thead>
<tr>
<th>特性</th>
<th>Cookie</th>
<th style="text-align:left">localStorage</th>
<th style="text-align:left">sessionStorage</th>
</tr>
</thead>
<tbody>
<tr>
<td>生命周期</td>
<td>一般由服务器生成,可以设置过期时间,如果是浏览器生成,默认关闭浏览器失效</td>
<td style="text-align:left">除非被清除,否则永久有效</td>
<td style="text-align:left">仅在当前会话下生效,关闭页面或浏览器失效</td>
</tr>
<tr>
<td>存放数据</td>
<td>4KB</td>
<td style="text-align:left">5MB</td>
<td style="text-align:left">5MB</td>
</tr>
<tr>
<td>与服务器</td>
<td>每次都会被携带到HTTP请求里面,所以cookie过多会给服务器带来压力</td>
<td style="text-align:left">不与服务器通信</td>
<td style="text-align:left">不与服务器通信</td>
</tr>
<tr>
<td>易用性</td>
<td>没有完善的API,需要开发人员自己封装</td>
<td style="text-align:left">有完善的API支持</td>
<td style="text-align:left">有完善的API支持</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/es6/" rel="next" title="ES6 总结 技巧">
                <i class="fa fa-chevron-left"></i> ES6 总结 技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/JavaScript 异步的前世今生/" rel="prev" title="JavaScript - 异步的前世今生">
                JavaScript - 异步的前世今生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODM3MS8xNDg5OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://on7r0tqgu.bkt.clouddn.com/FtYgVsDgctT0KkcTOIF8bmSJ5aPi.jpg"
                alt="vkcyan" />
            
              <p class="site-author-name" itemprop="name">vkcyan</p>
              <p class="site-description motion-element" itemprop="description">JavaScript node.js java docker 杂谈 记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/boold" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wu.vkcyan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-vkcyan"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cookie-sessionStorage-localStorage"><span class="nav-number">1.</span> <span class="nav-text">cookie sessionStorage localStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number">1.1.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie的特点"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">cookie的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie的缺点"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">cookie的缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sessionStorage"><span class="nav-number">1.2.</span> <span class="nav-text">sessionStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sessionStorage的特点"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">sessionStorage的特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#localStorage"><span class="nav-number">1.3.</span> <span class="nav-text">localStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#localStorage的特点"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">localStorage的特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三者的异同点"><span class="nav-number">1.4.</span> <span class="nav-text">三者的异同点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vkcyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5MdDFcYptJqTmprRBrxskr6y-gzGzoHsz", "iruhNcbrugNxR3rNmmgPRad5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
