<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,面试题," />










<meta name="description" content="#JavaScript - 面试题 这是某天在晚上看到的面试题,感觉挺不错的,于是记录了一下 ##判断一个变量时候是null 不可以单纯使用typeof来检测变量是否是对象 123var a = null;console.log(typeof bar === &quot;object&quot;);&amp;gt;true  因为null也是对象 那么应该怎么判断呢? 只要清楚这一点，同时检查 bar 是否为 null，就可">
<meta name="keywords" content="JavaScript,面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript - 面试题">
<meta property="og:url" content="http://yoursite.com/2018/03/24/JavaScript技巧/index.html">
<meta property="og:site_name" content="vkcyan">
<meta property="og:description" content="#JavaScript - 面试题 这是某天在晚上看到的面试题,感觉挺不错的,于是记录了一下 ##判断一个变量时候是null 不可以单纯使用typeof来检测变量是否是对象 123var a = null;console.log(typeof bar === &quot;object&quot;);&amp;gt;true  因为null也是对象 那么应该怎么判断呢? 只要清楚这一点，同时检查 bar 是否为 null，就可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-26T12:55:12.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript - 面试题">
<meta name="twitter:description" content="#JavaScript - 面试题 这是某天在晚上看到的面试题,感觉挺不错的,于是记录了一下 ##判断一个变量时候是null 不可以单纯使用typeof来检测变量是否是对象 123var a = null;console.log(typeof bar === &quot;object&quot;);&amp;gt;true  因为null也是对象 那么应该怎么判断呢? 只要清楚这一点，同时检查 bar 是否为 null，就可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/24/JavaScript技巧/"/>





  <title>JavaScript - 面试题 | vkcyan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03823422b1f29a7b653557853acaae60";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vkcyan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/24/JavaScript技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vkcyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on7r0tqgu.bkt.clouddn.com/FtYgVsDgctT0KkcTOIF8bmSJ5aPi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vkcyan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript - 面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T00:00:00+08:00">
                2018-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/24/JavaScript技巧/" class="leancloud_visitors" data-flag-title="JavaScript - 面试题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#JavaScript - 面试题</p>
<p>这是某天在晚上看到的面试题,感觉挺不错的,于是记录了一下</p>
<p>##判断一个变量时候是null</p>
<p>不可以单纯使用<code>typeof</code>来检测变量是否是对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">null</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> bar === <span class="string">"object"</span>);</span><br><span class="line">&gt;<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p> 因为null也是对象</p>
<p>那么应该怎么判断呢?</p>
<p>只要清楚这一点，同时检查 <code>bar</code> 是否为 <code>null</code>，就可以很容易地避免问题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span> bar = <span class="literal">null</span>;<span class="built_in">console</span>.log(<span class="keyword">typeof</span> bar === <span class="string">"object"</span> &amp;&amp; bar !== <span class="literal">null</span>);</span><br><span class="line">&gt; <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>这里加入变量是 function(){} 怎么办?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;<span class="built_in">console</span>.log(<span class="keyword">typeof</span> bar)</span><br><span class="line">&gt; <span class="function"><span class="keyword">function</span></span></span><br><span class="line"><span class="function"><span class="title">var</span> <span class="title">bar</span> = <span class="title">function</span> (<span class="params"></span>) </span>&#123;&#125;;<span class="built_in">console</span>.log(<span class="keyword">typeof</span> bar === <span class="string">"object"</span> &amp;&amp; bar !== <span class="literal">null</span>);</span><br><span class="line">&gt; <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>可以看到 function () {} 类型是function 所以如果想函数返回true的话</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> bar === <span class="string">"object"</span> || <span class="keyword">typeof</span> bar === <span class="string">'function'</span> &amp;&amp; (bar !== <span class="literal">null</span>));</span><br><span class="line">&gt; <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p> 如果想[] 返回flase 的话</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = []</span><br><span class="line"><span class="built_in">console</span>.log((bar !== <span class="literal">null</span>) &amp;&amp; (<span class="keyword">typeof</span> bar === <span class="string">"object"</span>) &amp;&amp; (toString.call(bar) !== <span class="string">"[object Array]"</span>));</span><br><span class="line">&gt; <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h2 id="下面的代码将输出什么到控制台，为什么？"><a href="#下面的代码将输出什么到控制台，为什么？" class="headerlink" title="下面的代码将输出什么到控制台，为什么？"></a>下面的代码将输出什么到控制台，为什么？</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;  </span><br><span class="line">	<span class="keyword">var</span> a = b = <span class="number">3</span>;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="built_in">console</span>.log((<span class="keyword">typeof</span> a !== <span class="string">'undefined'</span>));<span class="built_in">console</span>.log((<span class="keyword">typeof</span> b !== <span class="string">'undefined'</span>));</span><br></pre></td></tr></table></figure>
<p>可能很多人都会认为是  a b 都是不存在 因为在闭包里面执行</p>
<p>但是事实上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;  </span><br><span class="line">	<span class="keyword">var</span> a = b = <span class="number">3</span>;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="built_in">console</span>.log((<span class="keyword">typeof</span> a !== <span class="string">'undefined'</span>));<span class="built_in">console</span>.log((<span class="keyword">typeof</span> b !== <span class="string">'undefined'</span>));</span><br><span class="line">&gt; <span class="literal">false</span></span><br><span class="line">&gt; <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>显示b不是不存在的 打印出来是 3 </p>
<p>问题在于 错误的把var a = b = 3 以为成为 &gt; var a = 3 var b = 3</p>
<p>实际上是 b = 3; var a = b</p>
<p> <code>b</code> 最终成为了一个全局变量（因为它没有前缀 <code>var</code> 关键字），因此仍然在范围内甚至封闭函数之外。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="下面的代码将输出什么到控制台，为什么？-1"><a href="#下面的代码将输出什么到控制台，为什么？-1" class="headerlink" title="下面的代码将输出什么到控制台，为什么？"></a><strong>下面的代码将输出什么到控制台，为什么？</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">	foo: <span class="string">"bar"</span>,</span><br><span class="line">	func: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"outer func:  this.foo = "</span> + <span class="keyword">this</span>.foo);</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"outer func:  self.foo = "</span> + self.foo);</span><br><span class="line">		(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">"inner func:  this.foo = "</span> + <span class="keyword">this</span>.foo);</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">"inner func:  self.foo = "</span> + self.foo);</span><br><span class="line">		&#125;());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">myObject.func();</span><br></pre></td></tr></table></figure>
<p>上面的代码将输出以下内容到控制台：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">outer func:  this.foo = bar</span><br><span class="line">outer func:  self.foo = bar</span><br><span class="line">inner func:  this.foo = undefined</span><br><span class="line">inner func:  self.foo = bar</span><br></pre></td></tr></table></figure>
<p>​        第一个 第一个 都是指向myObject 没问题 所以都是bar 但是在闭包里面 this 指向 windows 所以出现了undefined</p>
<p>self因为储存了myobject ,顺利打印了bar</p>
<h2 id="4-封装JavaScript源文件的全部内容到一个函数块有什么意义及理由？"><a href="#4-封装JavaScript源文件的全部内容到一个函数块有什么意义及理由？" class="headerlink" title="4.封装JavaScript源文件的全部内容到一个函数块有什么意义及理由？"></a><strong>4.封装JavaScript源文件的全部内容到一个函数块有什么意义及理由？</strong></h2><p>​        这是越来越普遍的做法,被很多流行的JavaScript库 采用,这种技巧创建了一个围绕文件全部内容的<code>闭包</code> , 最终重要的是创建一个私有空间,避免与其他JavaScript库之前潜在的命名冲突</p>
<h2 id="5-在JavaScript源文件的开头包含-use-strict-有什么意义和好处？"><a href="#5-在JavaScript源文件的开头包含-use-strict-有什么意义和好处？" class="headerlink" title="5.在JavaScript源文件的开头包含 use strict 有什么意义和好处？"></a><strong>5.在JavaScript源文件的开头包含 use strict 有什么意义和好处？</strong></h2><p>use strict 是一种JavaScript代码运行时自动实时更加严格的解析和处理错误的方法,通常而言，这是一个很好的做法。</p>
<p>如果没有严格模式，将值分配给一个未声明的变量会自动创建该名称的全局变量。这是JavaScript中最常见的错误之一。</p>
<p>在严格模式下，这样做的话会抛出错误。</p>
<p>消除 <code>this</code> 强制。如果没有严格模式，引用null或未定义的值到 <code>this</code> 值会自动强制到全局变量。这可能会导致许多令人头痛的问题和让人恨不得拔自己头发的bug。在严格模式下，引用 null或未定义的 <code>this</code> 值会抛出错误。</p>
<p>不允许重复的属性名称或参数值。当检测到对象（例如，<code>var object = {foo: &quot;bar&quot;, foo: &quot;baz&quot;};</code>）中重复命名的属性，或检测到函数中（例如，<code>function foo(val1, val2, val1){}</code>）重复命名的参数时，严格模式会抛出错误，因此捕捉几乎可以肯定是代码中的bug可以避免浪费大量的跟踪时间。</p>
<h2 id="6-考虑以下两个函数。它们会返回相同的东西吗？-为什么相同或为什么不相同？"><a href="#6-考虑以下两个函数。它们会返回相同的东西吗？-为什么相同或为什么不相同？" class="headerlink" title="6.考虑以下两个函数。它们会返回相同的东西吗？ 为什么相同或为什么不相同？"></a><strong>6.考虑以下两个函数。它们会返回相同的东西吗？ 为什么相同或为什么不相同？</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo1</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    bar: <span class="string">"hello"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo2</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#123;</span><br><span class="line">    bar: <span class="string">"hello"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(foo1());</span><br><span class="line"><span class="built_in">console</span>.log(foo2());</span><br></pre></td></tr></table></figure>
<p>打印出来的结果是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; &#123;<span class="attr">bar</span>: <span class="string">"hello"</span>&#125;</span><br><span class="line">&gt; <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>
<p>很诧异 为什么第二是undefined 也没有抛出错误</p>
<p>原因是因为这个和JavaScript 运行机制有关 foo2() 遇到只有return的代码行 之后 会立即插入分号</p>
<p>代码就成了这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo1</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    bar: <span class="string">"hello"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo2</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以foo2()就成了undefined</p>
<h2 id="7-NaN-是什么？它的类型是什么？你如何可靠地测试一个值是否等于-NaN-？"><a href="#7-NaN-是什么？它的类型是什么？你如何可靠地测试一个值是否等于-NaN-？" class="headerlink" title="7. NaN 是什么？它的类型是什么？你如何可靠地测试一个值是否等于 NaN ？"></a><strong>7. NaN 是什么？它的类型是什么？你如何可靠地测试一个值是否等于 NaN ？</strong></h2><p><code>NaN</code>表示一个<code>不是数字</code>的值,这个特殊的值是因为运算不能执行导致,不能执行的原因要么是因为是其中的运算对象之非数字(“abc/*4”)  要么就是因为运算的结果非数字 (整数/0)</p>
<p>NaN类型是<code>number</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">NaN</span> === <span class="string">"number"</span>);</span><br><span class="line">&gt; <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>比较可靠的判断方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Number.isNaN(NaN)</span><br><span class="line">&gt; true</span><br></pre></td></tr></table></figure>
<h2 id="8-实现函数-isInteger-x-来判断-x-是否是整数"><a href="#8-实现函数-isInteger-x-来判断-x-是否是整数" class="headerlink" title="8.**实现函数 isInteger(x) 来判断 x 是否是整数**"></a><strong>8.**</strong>实现函数 isInteger(x) 来判断 x 是否是整数**</h2><p>这个的方法很多 首先 使用 Math的.round()这样的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function isInteger(x) &#123;</span><br><span class="line">    return Math.round(x) === x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还要比较高的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function isInteger(x) &#123;</span><br><span class="line">	return (x^0) === x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不可以使用paeseInt 详情见 <a href="http://www.cnblogs.com/wuvkcyan/p/8899250.html" target="_blank" rel="noopener">http://www.cnblogs.com/wuvkcyan/p/8899250.html</a></p>
<h2 id="9-下列代码将输出什么？并解释原因。"><a href="#9-下列代码将输出什么？并解释原因。" class="headerlink" title="9.下列代码将输出什么？并解释原因。"></a><strong>9.下列代码将输出什么？并解释原因。</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">0.1</span> + <span class="number">0.2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0.1</span> + <span class="number">0.2</span> == <span class="number">0.3</span>);</span><br><span class="line">&gt; <span class="number">0.30000000000000004</span></span><br><span class="line">&gt; <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>JavaScript中的数字和浮点精度的处理相同，因此，可能不会总是产生预期的结果。</p>
<h2 id="10-下列代码行1-4如何排序，使之能够在执行代码时输出到控制台？-为什么？"><a href="#10-下列代码行1-4如何排序，使之能够在执行代码时输出到控制台？-为什么？" class="headerlink" title="10.下列代码行1-4如何排序，使之能够在执行代码时输出到控制台？ 为什么？"></a><strong>10.下列代码行1-4如何排序，使之能够在执行代码时输出到控制台？ 为什么？</strong></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;    </span><br><span class="line">	<span class="built_in">console</span>.log(<span class="number">1</span>); </span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">	&#125;, <span class="number">1000</span>); </span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">    &#125;, <span class="number">0</span>); </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">4</span>);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">4</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<p>因为 </p>
<p>1 4 首先打印 没有什么文图 就是简单调用 console.log 2 在 3 后面是因为 2 延迟了1000 3 是0毫秒输出 </p>
<p>既然3是0毫秒输出为什么在 14 后面呢 </p>
<p>要回答这么问题 需要正确理解 JavaScript的事件和时间的设置</p>
<p>浏览器有一个时间循环 会检查事件队列和未处理事件,例如,例入事件发生在后台(例如脚本的loadl事件),浏览器正忙(例如click事件),那么事件会添加到到队列,当onclick时间接触 检查队列,然后处理该事件,setTimeout会将其引用的函数放入事件队列,</p>
<p>当<code>setTimeout()</code>的第二个参数为0的时候，它的意思是“尽快”执行指定的函数。具体而言，函数的执行会放置在事件队列的下一个计时器开始。但是请注意，这不是立即执行：函数不会被执行除非下一个计时器开始。这就是为什么在上述的例子中，调用 <code>console.log(4)</code> 发生在调用 <code>console.log(3)</code> 之前（因为调用 <code>console.log(3)</code> 是通过setTimeout被调用的，因此会稍微延迟）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/mysql主键归零/" rel="next" title="mysql自增主键归零的方法">
                <i class="fa fa-chevron-left"></i> mysql自增主键归零的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/js面试题 4-10 /" rel="prev" title="js面试题">
                js面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODM3MS8xNDg5OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://on7r0tqgu.bkt.clouddn.com/FtYgVsDgctT0KkcTOIF8bmSJ5aPi.jpg"
                alt="vkcyan" />
            
              <p class="site-author-name" itemprop="name">vkcyan</p>
              <p class="site-description motion-element" itemprop="description">JavaScript node.js java docker 杂谈 记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/boold" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下面的代码将输出什么到控制台，为什么？"><span class="nav-number">1.</span> <span class="nav-text">下面的代码将输出什么到控制台，为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面的代码将输出什么到控制台，为什么？-1"><span class="nav-number">2.</span> <span class="nav-text">下面的代码将输出什么到控制台，为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-封装JavaScript源文件的全部内容到一个函数块有什么意义及理由？"><span class="nav-number">3.</span> <span class="nav-text">4.封装JavaScript源文件的全部内容到一个函数块有什么意义及理由？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-在JavaScript源文件的开头包含-use-strict-有什么意义和好处？"><span class="nav-number">4.</span> <span class="nav-text">5.在JavaScript源文件的开头包含 use strict 有什么意义和好处？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-考虑以下两个函数。它们会返回相同的东西吗？-为什么相同或为什么不相同？"><span class="nav-number">5.</span> <span class="nav-text">6.考虑以下两个函数。它们会返回相同的东西吗？ 为什么相同或为什么不相同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-NaN-是什么？它的类型是什么？你如何可靠地测试一个值是否等于-NaN-？"><span class="nav-number">6.</span> <span class="nav-text">7. NaN 是什么？它的类型是什么？你如何可靠地测试一个值是否等于 NaN ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-实现函数-isInteger-x-来判断-x-是否是整数"><span class="nav-number">7.</span> <span class="nav-text">8.**实现函数 isInteger(x) 来判断 x 是否是整数**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-下列代码将输出什么？并解释原因。"><span class="nav-number">8.</span> <span class="nav-text">9.下列代码将输出什么？并解释原因。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-下列代码行1-4如何排序，使之能够在执行代码时输出到控制台？-为什么？"><span class="nav-number">9.</span> <span class="nav-text">10.下列代码行1-4如何排序，使之能够在执行代码时输出到控制台？ 为什么？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vkcyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5MdDFcYptJqTmprRBrxskr6y-gzGzoHsz", "iruhNcbrugNxR3rNmmgPRad5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
