<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="\- Webpack," />





  <link rel="alternate" href="/atom.xml" title="vkcyan" type="application/atom+xml" />






<meta name="description" content="webpack 是一个模块打包器，而不是代码翻译器 webpack 不是非常智能，需要开发者来配置不同文件的打包方式 npx 是一个指定当前环境的命令工具 就像 package.json 里面的 scripts 脚本里面的环境 基础配置一个最基本的配置 123456789const path = require(&apos;path&apos;)module.exports = &amp;#123;  entry: &apos;">
<meta name="keywords" content="\- Webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack基础指南">
<meta property="og:url" content="http://yoursite.com/2020/04/29/webpack的一些基础配置/index.html">
<meta property="og:site_name" content="vkcyan">
<meta property="og:description" content="webpack 是一个模块打包器，而不是代码翻译器 webpack 不是非常智能，需要开发者来配置不同文件的打包方式 npx 是一个指定当前环境的命令工具 就像 package.json 里面的 scripts 脚本里面的环境 基础配置一个最基本的配置 123456789const path = require(&apos;path&apos;)module.exports = &amp;#123;  entry: &apos;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.vkcyan.top/Fot5nRrVg8_hL2j98w_hzPtmPzXh.jpg">
<meta property="og:updated_time" content="2020-05-08T08:06:22.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack基础指南">
<meta name="twitter:description" content="webpack 是一个模块打包器，而不是代码翻译器 webpack 不是非常智能，需要开发者来配置不同文件的打包方式 npx 是一个指定当前环境的命令工具 就像 package.json 里面的 scripts 脚本里面的环境 基础配置一个最基本的配置 123456789const path = require(&apos;path&apos;)module.exports = &amp;#123;  entry: &apos;">
<meta name="twitter:image" content="http://www.vkcyan.top/Fot5nRrVg8_hL2j98w_hzPtmPzXh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/29/webpack的一些基础配置/"/>





  <title>Webpack基础指南 | vkcyan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03823422b1f29a7b653557853acaae60";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vkcyan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/29/webpack的一些基础配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vkcyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on7r0tqgu.bkt.clouddn.com/FtYgVsDgctT0KkcTOIF8bmSJ5aPi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vkcyan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Webpack基础指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-29T00:00:00+08:00">
                2020-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Webpack/" itemprop="url" rel="index">
                    <span itemprop="name">Webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/04/29/webpack的一些基础配置/" class="leancloud_visitors" data-flag-title="Webpack基础指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <img src="http://www.vkcyan.top/Fot5nRrVg8_hL2j98w_hzPtmPzXh.jpg" alt=""> </p>
<p>webpack 是一个模块打包器，而不是代码翻译器</p>
<p>webpack 不是非常智能，需要开发者来配置不同文件的打包方式</p>
<p>npx 是一个指定当前环境的命令工具</p>
<p>就像 package.json 里面的 scripts 脚本里面的环境</p>
<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><p>一个最基本的配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">'./src/index.js'</span>, <span class="comment">// 打包入口文件</span></span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">'bundle.js'</span>, <span class="comment">// 打包输出文件</span></span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'bundle'</span>), <span class="comment">// 打包路径</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打包命令相关</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vkcyan-MBP:webpack_demo vkcyan$ npm run bundle</span><br><span class="line"></span><br><span class="line">&gt; webpack_demo@<span class="number">1.0</span><span class="number">.0</span> bundle /Users/vkcyan/Desktop/github/code-fragment/webpack_demo</span><br><span class="line">&gt; webpack</span><br><span class="line"></span><br><span class="line">Hash: <span class="number">98e16</span>d7ca7b6dcac83b2</span><br><span class="line">Version: webpack <span class="number">4.42</span><span class="number">.0</span></span><br><span class="line">Time: <span class="number">51</span>ms</span><br><span class="line">Built at: <span class="number">2020</span><span class="number">-03</span><span class="number">-22</span> <span class="number">21</span>:<span class="number">17</span>:<span class="number">15</span></span><br><span class="line">    Asset      Size  Chunks             Chunk Names</span><br><span class="line">bundle.js  <span class="number">4.02</span> KiB    main  [emitted]  main <span class="comment">// main的原因是默认打包名字就是main</span></span><br><span class="line">Entrypoint main = bundle.js</span><br><span class="line">[./src/index.js] <span class="number">244</span> bytes &#123;main&#125; [built]</span><br></pre></td></tr></table></figure>
<p>打包模式配置 production 为压缩代码 development 为未压缩代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// mode: 'production', // 线上模式</span></span><br><span class="line">  mode: <span class="string">'development'</span>, <span class="comment">// 开发模式</span></span><br><span class="line">  entry: &#123;</span><br><span class="line">    main: <span class="string">'./src/index.js'</span> <span class="comment">// main就是打包入口 等价于 字符串写法</span></span><br><span class="line">  &#125;</span><br><span class="line"> 	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>entry 可以进行多文件打包，将不同的 js 文件打包成自己配置的代码 output</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">	main: <span class="string">'./src/index.js'</span>,</span><br><span class="line">	sub: <span class="string">'./src/index.js'</span></span><br><span class="line">&#125;, <span class="comment">// 打包入口文件</span></span><br><span class="line">output: &#123;</span><br><span class="line">	filename: <span class="string">'[name]_[hash].js'</span>, <span class="comment">// 打包输出文件</span></span><br><span class="line">	path: path.resolve(__dirname, <span class="string">'bundle'</span>) <span class="comment">// 打包路径</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>这里就可以分别进行打包，生成 main_hash sub_main 的 js 文件</p>
<h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><p>webpack 是一个不是那么智能模块打包器，js 是一个模块，图片是模块，css 也是模块，对于不同的模块都需要不同的 loader 来进行对模块的处理</p>
<blockquote>
<p>webpack 打包后会修改掉文件名，同时代码里面也会修改掉文件名称</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">  <span class="comment">// 对不同模块进行打包</span></span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: <span class="regexp">/\.png$/</span>,</span><br><span class="line">      use: &#123;</span><br><span class="line">        loader: <span class="string">'file-loader'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>webpack 默认支持打包 js 文件，但是如果碰到了<code>.js</code>文件之外的文件的的时候，webpack 就无法进行打包了，所以需要借助其他工具才可以进行打包，这里我们就用到了 module，module 就是帮助我们处理模块的识别，识别 loader 就会进行模块处理，处理完成后将生产的文件名会返回到打包的页面中</p>
<h3 id="文件-loader"><a href="#文件-loader" class="headerlink" title="文件 loader"></a>文件 loader</h3><blockquote>
<p>完全替代 file-loader 的 loader，支持配置阈值一下的文件直接打包成为 base64</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">   <span class="comment">// 对不同模块进行打包</span></span><br><span class="line">   rules: [</span><br><span class="line">     &#123;</span><br><span class="line">       test: <span class="regexp">/\.(png|jpg|gif)$/</span>, <span class="comment">// 指定打包文件后缀</span></span><br><span class="line">       use: &#123;</span><br><span class="line">         loader: <span class="string">'url-loader'</span>,</span><br><span class="line">         options: &#123;</span><br><span class="line">           <span class="comment">// placeholder 为占位文字</span></span><br><span class="line">           name: <span class="string">'[name]_[hash].[ext]'</span>, <span class="comment">// 文件名字不变 name 文件名 ext 文件拓展名 hash 为哈希值</span></span><br><span class="line">           outputPath: <span class="string">'images/'</span>, <span class="comment">// 打包到指定目录下面</span></span><br><span class="line">           limit: <span class="number">2048</span> <span class="comment">// 打包成为base64的阈值 2048以上就会打包成为文件 与file-loader效果相同</span></span><br><span class="line">         &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   ]</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
<h3 id="样式-loader"><a href="#样式-loader" class="headerlink" title="样式 loader"></a>样式 loader</h3><blockquote>
<p>在 webpack 配置中，loader 是存在先后顺序的，按从后到前的顺序执行</p>
<p>例如 scss 文件不可以前面就是 css-loader，需要先解析模块成为 css</p>
<p>对于 css 相关文件的打包处理</p>
<p>style-loader：在 DOM 里插入一个 style 标签，并且将 CSS 写入这个标签内。</p>
<p>css-loader 解析 import 进来的 css 文件</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   test: <span class="regexp">/\.scss$/</span>,</span><br><span class="line">   use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>, <span class="string">'sass-loader'</span>]</span><br><span class="line">   <span class="comment">// 首先加载sass将scss文件进行打包处理为css文件，然后通过css-loader解析css文件，最后style-loader挂载dom结构</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<blockquote>
<p>postcss-loader 是一个 css 后置处理器，可以处理 css 编译后的代码</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// importLoaders：用于配置「css-loader 作用于 @import 的资源之前」有多少个 loader。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">&#123;</span><br><span class="line">	loader: <span class="string">'css-loader'</span>,</span><br><span class="line">	options: &#123;</span><br><span class="line">		importLoaders: <span class="number">2</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>css 模块化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">css模块开启</span><br><span class="line">&#123;</span><br><span class="line">	loader: <span class="string">'css-loader'</span>,</span><br><span class="line">	options: &#123;</span><br><span class="line">		modules: <span class="literal">true</span>, <span class="comment">// 开启模块化 开启后css名称就会变化，防止出现样式冲突</span></span><br><span class="line">		importLoaders: <span class="number">2</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>总结： module 的 loader 主要用户打包不同文件，并通过主观控制来实现不同的打包方案</p>
<h2 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h2><p>html-webpack-plugin</p>
<blockquote>
<p>webpack 就是可以在 webpack 运行到某个时刻的时候，帮你做一些事情，例如 htmlWebpackPlugin</p>
</blockquote>
<blockquote>
<p>该插件主要帮助我们主动生成 html 文件，并把打包生成的 js 文件自动引入到 html 文件</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins: [<span class="keyword">new</span> htmlWebpackPlugin()]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>指定 html 模板，会帮我们将打包的 js 文件通过 script 的方式注入到 html 里面</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> plugins: [</span><br><span class="line">    <span class="keyword">new</span> htmlWebpackPlugin(&#123;</span><br><span class="line">      template: <span class="string">'./public/index.html'</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="SourceMap-配置"><a href="#SourceMap-配置" class="headerlink" title="SourceMap 配置"></a>SourceMap 配置</h2><p>文档地址<a href="https://www.webpackjs.com/configuration/devtool/" target="_blank" rel="noopener">https://www.webpackjs.com/configuration/devtool/</a></p>
<p>sourceMap:它是一个映射关系，他知道打包目录下 main.js 文件某一行出错了，实际上对应的 src 目录下的打包前的代码的某一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">inline： 将map文件直接打包到js中，不生成map文件，对速度提升不大</span><br><span class="line">cheap：字体是行里面的错误，不提示列，建议开启</span><br><span class="line">module： 会额外提示loader的错误，建议开启</span><br><span class="line">eval： 不会生成source-map，打包非常快，无法提供准确错误提示</span><br><span class="line">none： 不会生成source-map 不会生成映射，理论上最快</span><br><span class="line"></span><br><span class="line">打包测试</span><br><span class="line">eval 15s 6s</span><br><span class="line">source-map 18s 8s</span><br><span class="line">cheap-source-map 15s 6.8s</span><br><span class="line">cheap-module-eval-source-map 16s 7s</span><br><span class="line"></span><br><span class="line">开发环境建议使用 cheap-module-eval-source-map</span><br><span class="line"></span><br><span class="line">我个人认为，不应该在线上环境排查错误，所以使用none，</span><br></pre></td></tr></table></figure>
<h2 id="WebpackDevServer-配置"><a href="#WebpackDevServer-配置" class="headerlink" title="WebpackDevServer 配置"></a>WebpackDevServer 配置</h2><h3 id="监听打包"><a href="#监听打包" class="headerlink" title="监听打包"></a>监听打包</h3><p>监听文件，文件变化则打包代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack --watch</span><br></pre></td></tr></table></figure>
<p>很明显这样有很大的弊端，很显然是不满足开发需求的</p>
<p>所以需要以这个内置服务来帮我们完成</p>
<p>webpackdevserver 就是一个 node 服务器，可以自己实现一下</p>
<h3 id="在-node-中使用-webpack"><a href="#在-node-中使用-webpack" class="headerlink" title="在 node 中使用 webpack"></a>在 node 中使用 webpack</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> webpackDevMiddleware = <span class="built_in">require</span>(<span class="string">'webpack-dev-middleware'</span>)</span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'./webpack.config'</span>)</span><br><span class="line"><span class="keyword">const</span> complier = webpack(config)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line">app.use(webpackDevMiddleware(complier, &#123;&#125;))</span><br><span class="line">app.listen(<span class="number">3000</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'express running'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>运行 node 文件就可以实现一个开发环境服务器，但是这个没有热更新的功能</p>
<h3 id="WebpackDevServer"><a href="#WebpackDevServer" class="headerlink" title="WebpackDevServer"></a>WebpackDevServer</h3><h4 id="contentBase"><a href="#contentBase" class="headerlink" title="contentBase"></a>contentBase</h4><p>devServer 里面的 contentBase 表示的是告诉服务器从哪里提供内容。（也就是服务器启动的根目录，默认为当前执行目录，一般不需要设置）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">	contentBase: <span class="string">'./bundle'</span>, <span class="comment">// 指定监听文件,一般情况下不需要写</span></span><br><span class="line">  hot: <span class="literal">true</span>, <span class="comment">// 是否开启热更新</span></span><br><span class="line">  hotOnly: <span class="literal">true</span> <span class="comment">// 启用热模块替换,而不会在构建失败的情况下进行页面刷新作为后备。</span></span><br><span class="line">&#125;,</span><br><span class="line">pulgins:[</span><br><span class="line">  <span class="comment">//....</span></span><br><span class="line">  <span class="keyword">new</span> webpack.HotModuleReplacementPlugin(), <span class="comment">// 可以做到模块化替换 配合热更新使用</span></span><br><span class="line">  <span class="keyword">new</span> webpack.NamedModulesPlugin() <span class="comment">// 提示热更新的文件</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="js-打包配置"><a href="#js-打包配置" class="headerlink" title="js 打包配置"></a>js 打包配置</h2><blockquote>
<p>为了兼容各种各样浏览器，需要对 es6 等等高版本代码进行兼容性处理</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对于js的统一用到@babel系列的插件</span><br><span class="line">babel-loader，用来处理ES6语法，将其编译为浏览器可以执行的js语法。</span><br><span class="line">@babel/preset-env插件。它可以根据开发者的配置，按需加载插件。减少打包大小</span><br></pre></td></tr></table></figure>
<p>如果使用@babel/preset-env 配合 polyfill 来做的话，会产生变量冲突</p>
<h4 id="babel-preset-env"><a href="#babel-preset-env" class="headerlink" title="@babel/preset-env"></a>@babel/preset-env</h4><p>将 es6 的代码转化为 es5 的代码</p>
<h4 id="babel-polyfill"><a href="#babel-polyfill" class="headerlink" title="@babel/polyfill"></a>@babel/polyfill</h4><p>@babel/polyfill 主要是兼用低版本代码，例如 promise 模块，需要注入到进来进行低版本的兼容</p>
<p>所以如果是库文件的应该使用 @babel/plugin-transform-runtime 进行打包</p>
<blockquote>
<p>该转换器的另一个目的是为您的代码创建一个沙盒环境。如果直接导入 core-js 或@ babel / polyfill 及其提供的内置程序（例如 Promise，Set 和 Map），则这些将污染全局范围。</p>
</blockquote>
<p>当@babel/preset-env 设置 useBuiltIns 为 true 的时候，不需要再页面里面引入@babel/polyfill 了，否则会有一条警告</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">When setting `useBuiltIns: <span class="string">'usage'</span>`, polyfills are automatically imported when needed.</span><br><span class="line">Please remove the `import <span class="string">'@babel/polyfill'</span>` call or use `useBuiltIns: <span class="string">'entry'</span>` instead.</span><br></pre></td></tr></table></figure>
<h4 id="摇树优化"><a href="#摇树优化" class="headerlink" title="摇树优化"></a>摇树优化</h4><blockquote>
<p>摇树优化只支持 es 模块</p>
<p>注： 摇树优化大部分框架已经增加了配置，所以了解一下子配置即可</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">  <span class="comment">// 启用摇树优化</span></span><br><span class="line">  usedExports: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="对配置文件进行提取"><a href="#对配置文件进行提取" class="headerlink" title="对配置文件进行提取"></a>对配置文件进行提取</h4><blockquote>
<p>使用 webpack-merge 进行 webpack 配置文件的合并</p>
</blockquote>
<h4 id="代码分割（code-Splitting）"><a href="#代码分割（code-Splitting）" class="headerlink" title="代码分割（code Splitting）"></a>代码分割（code Splitting）</h4><blockquote>
<p>代码分割与 webpack 无关</p>
<p>webpack 实现代码分割只需要加入 optimitzation 配置即可</p>
<p>代码分割可以实现将不怎么修改的第三方库额外打包出来，这样就不需要额外的加载数据了，非常适合打包第三方库</p>
<p>只需要简单配置，即可开启代码分割</p>
<p>注意： 同步 import 的可以做到自动完成代码分割，但是动态引入的需要高版本的 webpack 作为支持</p>
<p>或者在.babelrc 里面进行配置插件 babel-plugin-dynamic-import-webpack</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">   splitChunks: &#123;</span><br><span class="line">     chunks: <span class="string">'all'</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import(/* webpackChunkName:&quot;lodash&quot; */ &apos;lodash&apos;)</span><br><span class="line">代码打包别名</span><br></pre></td></tr></table></figure>
<h4 id="SplitChunksPlugins"><a href="#SplitChunksPlugins" class="headerlink" title="SplitChunksPlugins"></a>SplitChunksPlugins</h4><blockquote>
<p>代码分割主要依赖库</p>
</blockquote>
<h5 id="默认代码分割配置"><a href="#默认代码分割配置" class="headerlink" title="默认代码分割配置"></a>默认代码分割配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">splitChunks: &#123;</span><br><span class="line">    chunks: &quot;async&quot;,</span><br><span class="line">    minSize: 30000,</span><br><span class="line">    minChunks: 1,</span><br><span class="line">    maxAsyncRequests: 5,</span><br><span class="line">    maxInitialRequests: 3,</span><br><span class="line">    automaticNameDelimiter: &apos;~&apos;,</span><br><span class="line">    name: true,</span><br><span class="line">    cacheGroups: &#123;</span><br><span class="line">        vendors: &#123;</span><br><span class="line">            test: /[\\/]node_modules[\\/]/,</span><br><span class="line">            priority: -10</span><br><span class="line">        &#125;,</span><br><span class="line">    default: &#123;</span><br><span class="line">            minChunks: 2,</span><br><span class="line">            priority: -20,</span><br><span class="line">            reuseExistingChunk: true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="配置解析"><a href="#配置解析" class="headerlink" title="配置解析"></a>配置解析</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">  splitChunks: &#123;</span><br><span class="line">    chunks: <span class="string">'all'</span>, <span class="comment">// async 异步代码分割(自动) initial 同步代码分割(自动) all 同步代码分割(手动)</span></span><br><span class="line">    minSize: <span class="number">30000</span>, <span class="comment">// 默认执行代码分割的最小字节数</span></span><br><span class="line">    <span class="comment">// maxSize: 50000,  // 如果打包文件大于50kb,这会进行代码在分割,尝试向50kb靠近,很少用到</span></span><br><span class="line">    minChunks: <span class="number">1</span>, <span class="comment">// 当模块使用了至少多少次次才会进行代码分割,很少用到</span></span><br><span class="line">    maxAsyncRequests: <span class="number">5</span>, <span class="comment">// 同时加载的模块库,只为前五个库会进行代码分割,后面的不会进行分割了,很少用到</span></span><br><span class="line">    maxInitialRequests: <span class="number">3</span>, <span class="comment">// 入口文件进行加载的时候,最多同时加载前三个库,后面的不会再进行分割,很少用到</span></span><br><span class="line">    automaticNameDelimiter: <span class="string">'~'</span>, <span class="comment">// 组与文件,生成的时候的连接符,很少用到</span></span><br><span class="line">    name: <span class="literal">true</span>, <span class="comment">// 打包生成文件文件支持自定义</span></span><br><span class="line">    cacheGroups: &#123; <span class="comment">// 分割代码规则定义(缓存组),可以对打包文件进行缓存,每次代码分割都会走缓存组里面的逻辑</span></span><br><span class="line">      <span class="comment">// 当设置all的时候会更新cacheGroups里面的规则进行打包</span></span><br><span class="line">      <span class="comment">// 将node_modules里面引入的代码打包到vendors这个组里面,名字会根据打包目录,或者别名进行命名,或者为name字段</span></span><br><span class="line">      vendors: &#123;</span><br><span class="line">        test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">        priority: <span class="number">-10</span>, <span class="comment">// 权重,如果同时符合多个代码分割规则,则按priority的大小来定义应该</span></span><br><span class="line">        name: <span class="string">'vendors'</span> <span class="comment">// 修改打包名</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="keyword">default</span>: &#123;</span><br><span class="line">        <span class="comment">// 当代码不被vendors里面的规则控制到的时候,打包文件就会根据default配置进行打包</span></span><br><span class="line">        minChunks: <span class="number">2</span>,</span><br><span class="line">        priority: <span class="number">-20</span>,</span><br><span class="line">        reuseExistingChunk: <span class="literal">true</span>, <span class="comment">// 如果一个模块已经被打包过了,那么就不会打包已经引用的模块,会使用之前打包过的模块</span></span><br><span class="line">        name: <span class="string">'common'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>代码分割是解决打包后的大文件的好办法，可以将第三方库进行分离进而减小包的大小，但是也不是越分割越好，因为打包的文件太多的话，http 请求也会变慢，所以需要合理的进行代码分割达到优化打包</p>
<p>注： 代码分割只会对重复访问有效果，无法优化第一次加载时间</p>
<h5 id="Lazy-Loading"><a href="#Lazy-Loading" class="headerlink" title="Lazy Loading"></a>Lazy Loading</h5><p>也就是异步 import 的概念，在函数运行中动态引入某个模块的，例如路由懒加载</p>
<h5 id="预加载模块"><a href="#预加载模块" class="headerlink" title="预加载模块"></a>预加载模块</h5><blockquote>
<p>官方推荐编码方式</p>
<p>通过注释 webpackPrefetch 来实现预加载功能</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(<span class="comment">/* webpackPrefetch: true */</span> <span class="string">'LoginModal'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="打包库文件"><a href="#打包库文件" class="headerlink" title="打包库文件"></a>打包库文件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">'../src/index'</span>,</span><br><span class="line">  externals: [<span class="string">'lodash'</span>],</span><br><span class="line">  <span class="comment">// 如果我们想引用一个库，但是又不想让webpack打包，并且又不影响我们在程序中以CMD、AMD或者window/global全局等方式进行使用，那就可以通过配置externals。这个功能主要是用在创建一个库的时候用</span></span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">    filename: <span class="string">'library'</span>, <span class="comment">// 打包名</span></span><br><span class="line">    library: <span class="string">'library'</span>, <span class="comment">// 注入全局变量</span></span><br><span class="line">    libraryTarget: <span class="string">'umd'</span>, <span class="comment">// 全平台打包方式</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="externals"><a href="#externals" class="headerlink" title="externals"></a>externals</h4><p>externals 主要为告诉 wbpack 打包的时候忽略那些库，在打包项目的时候可以引入 cdn，同时配置 externals，来做到不加载库文件，</p>
<p>同时也可以配置不同环境的打包代码，例如原始环境，exmodules，common 环境</p>
<h4 id="项目打包速度优化"><a href="#项目打包速度优化" class="headerlink" title="项目打包速度优化"></a>项目打包速度优化</h4><p>使用 exclude，来去除无需打包的 js 代码</p>
<p>尽可能少的使用 plugins，尤其是开发环境，可优化启动速度</p>
<p>关于项目启动速度优化： DllPlugin</p>
<h5 id="DllPlugin"><a href="#DllPlugin" class="headerlink" title="DllPlugin"></a>DllPlugin</h5><p>对于库的代码，也就是不经常变动的代码，可以单独抽离出来，这样以后打包就不编译这些模块了</p>
<p>过程：</p>
<ul>
<li>对库进行单独打包，并使用 webpack.DllPlugin 生成 manifest.json 的映射文件</li>
<li>通过 addAssetHtmlwebpackPlugin 进行打包生成的第三方代码的注入，并使用 webpack.DllReferencePlugin 来完成对 manifest.json 文件配置读取</li>
</ul>
<p>webpack.dll.js</p>
<blockquote>
<p>对第三方库进行提取，并生成 manifest 映射文件</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  mode: <span class="string">'production'</span>,</span><br><span class="line">  entry: &#123;</span><br><span class="line">    lodash: [<span class="string">'lodash'</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">'[name].dll.js'</span>,</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'../dll'</span>),</span><br><span class="line">    library: <span class="string">'[name]'</span>, <span class="comment">// 必须暴露出去,才可以被引用</span></span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="comment">// 库映射关系文件,</span></span><br><span class="line">    <span class="keyword">new</span> webpack.DllPlugin(&#123;</span><br><span class="line">      name: <span class="string">'[name]'</span>,</span><br><span class="line">      path: path.resolve(__dirname, <span class="string">'../dll/[name].manifest.json'</span>),</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>webpack.common.js</p>
<blockquote>
<p>将生成的 dll 文件进行直接注入，打包到时候就不会在进行打包库文件了</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 向生成的html里面注入一个文件</span></span><br><span class="line"><span class="keyword">new</span> addAssetHtmlWebpackPlugin(&#123;</span><br><span class="line">  filepath: path.resolve(__dirname, <span class="string">'../dll/vendors.dll.js'</span>),</span><br><span class="line">&#125;),</span><br><span class="line"><span class="comment">// 注入第三方库的映射文件</span></span><br><span class="line"><span class="keyword">new</span> webpack.DllReferencePlugin(&#123;</span><br><span class="line">  manifest: path.resolve(__dirname, <span class="string">'../dll/vendors.manifest.json'</span>),</span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure>
<p>注：后期使用感觉，提升不是太明显，感觉用处不大</p>
<p>关于开发的建议</p>
<ol>
<li>尽量控制包的大小</li>
<li>多线程打包</li>
<li>合理使用 sourceMap</li>
<li>对打包结果进行分析</li>
<li>对静态库文件进行缓存，跳过编译过程</li>
<li>减少不必要的插件的使用</li>
</ol>
<h3 id="如何自己实现-loader"><a href="#如何自己实现-loader" class="headerlink" title="如何自己实现 loader"></a>如何自己实现 loader</h3><p>loader 是导出一个函数的 node 模块，所有给定范围的代码都会走 loader 内部代码，进行代码的转义以及对特定场景的实现，例如提现某个文件里面的某个字段，loader 的作用</p>
<p>总而言之，loader 就像一个加工器，用来给特定未见做加工的一个工具</p>
<blockquote>
<p>将 hello 换成给定的 options 里面的 name 字段</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const loaderUtils = require(&apos;loader-utils&apos;)</span><br><span class="line">module.exports = function (source) &#123;</span><br><span class="line">  const option = loaderUtils.getOptions(this)</span><br><span class="line">  return source.replace(&apos;hello&apos;, this.query.name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.js/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          &#123;</span><br><span class="line">            loader: path.resolve(__dirname, <span class="string">'./loaders/replaceLoader.js'</span>),</span><br><span class="line">            options: &#123;</span><br><span class="line">              name: <span class="string">'vkcyan'</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Webpack/" rel="tag"># \- Webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/19/vscode自定义代码片段/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/29/webpack打包器的简单实现/" rel="prev" title="一个bunder的实现（Webpack打包原理）">
                一个bunder的实现（Webpack打包原理） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODM3MS8xNDg5OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://on7r0tqgu.bkt.clouddn.com/FtYgVsDgctT0KkcTOIF8bmSJ5aPi.jpg"
                alt="vkcyan" />
            
              <p class="site-author-name" itemprop="name">vkcyan</p>
              <p class="site-description motion-element" itemprop="description">JavaScript node.js java docker 杂谈 记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/boold" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wu.vkcyan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-vkcyan"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础配置"><span class="nav-number">1.</span> <span class="nav-text">基础配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">1.1.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loader"><span class="nav-number">2.</span> <span class="nav-text">loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件-loader"><span class="nav-number">2.1.</span> <span class="nav-text">文件 loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式-loader"><span class="nav-number">2.2.</span> <span class="nav-text">样式 loader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plugins"><span class="nav-number">3.</span> <span class="nav-text">plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SourceMap-配置"><span class="nav-number">4.</span> <span class="nav-text">SourceMap 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebpackDevServer-配置"><span class="nav-number">5.</span> <span class="nav-text">WebpackDevServer 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监听打包"><span class="nav-number">5.1.</span> <span class="nav-text">监听打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-node-中使用-webpack"><span class="nav-number">5.2.</span> <span class="nav-text">在 node 中使用 webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebpackDevServer"><span class="nav-number">5.3.</span> <span class="nav-text">WebpackDevServer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#contentBase"><span class="nav-number">5.3.1.</span> <span class="nav-text">contentBase</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js-打包配置"><span class="nav-number">6.</span> <span class="nav-text">js 打包配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#babel-preset-env"><span class="nav-number">6.0.1.</span> <span class="nav-text">@babel/preset-env</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#babel-polyfill"><span class="nav-number">6.0.2.</span> <span class="nav-text">@babel/polyfill</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#摇树优化"><span class="nav-number">6.0.3.</span> <span class="nav-text">摇树优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对配置文件进行提取"><span class="nav-number">6.0.4.</span> <span class="nav-text">对配置文件进行提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码分割（code-Splitting）"><span class="nav-number">6.0.5.</span> <span class="nav-text">代码分割（code Splitting）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SplitChunksPlugins"><span class="nav-number">6.0.6.</span> <span class="nav-text">SplitChunksPlugins</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认代码分割配置"><span class="nav-number">6.0.6.1.</span> <span class="nav-text">默认代码分割配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置解析"><span class="nav-number">6.0.6.2.</span> <span class="nav-text">配置解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lazy-Loading"><span class="nav-number">6.0.6.3.</span> <span class="nav-text">Lazy Loading</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预加载模块"><span class="nav-number">6.0.6.4.</span> <span class="nav-text">预加载模块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包库文件"><span class="nav-number">6.0.7.</span> <span class="nav-text">打包库文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#externals"><span class="nav-number">6.0.8.</span> <span class="nav-text">externals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目打包速度优化"><span class="nav-number">6.0.9.</span> <span class="nav-text">项目打包速度优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DllPlugin"><span class="nav-number">6.0.9.1.</span> <span class="nav-text">DllPlugin</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何自己实现-loader"><span class="nav-number">6.1.</span> <span class="nav-text">如何自己实现 loader</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vkcyan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5MdDFcYptJqTmprRBrxskr6y-gzGzoHsz", "iruhNcbrugNxR3rNmmgPRad5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
